[metadata]
name = pptgen
version = attr: pptgen.__version__
author = Démolis Eloi

[options]
zip_safe = False
include_package_data = True
package_dir =
	= src
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = src
